apiKey: 'AIzaSyA-Xu5pUfPBsUbkMjl6xkDjN4dftDS5PZo',
authDomain: 'check-dict.firebaseapp.com',
databaseURL:
'https://check-dict-default-rtdb.europe-west1.firebasedatabase.app',
projectId: 'check-dict',
storageBucket: 'check-dict.appspot.com',
messagingSenderId: '305847711567',
appId: '1:305847711567:web:a96fea3afe9d17209a373a',