NEXT_PUBLIC_TEST='test'

NEXT_PUBLIC_API_KEY='AIzaSyB4A62irffadTB7xuhGn_P3ywh-oCdD5hc'
NEXT_PUBLIC_AUTH_DOMAIN='portfolio-np.firebaseapp.com'
NEXT_PUBLIC_DATABASE_URL='https://portfolio-np.firebaseio.com'
NEXT_PUBLIC_PROJECT_ID='portfolio-np'
NEXT_PUBLIC_STORAGE_BUCKET='portfolio-np.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='605372162833'
NEXT_PUBLIC_APP_ID='1:605372162833:web:a8814c23d5100885ed22b0'
NEXT_PUBLIC_MEASUREMENT_ID='G-3C71NW24Q'

FIREBASE_TOKEN='1//0eGqrGKFWIbGFCgYIARAAGA4SNwF-L9Ir-iTEr5X973w_QD1vZhoUe8-pNkMF6WTSN5ueVEh6JZkQ2iovwqPAeTX_cCiFKuvT2hI'