NEXT_PUBLIC_API_KEY='AIzaSyDiOYqooARBJLjKGOEJzA395bwsSKL9VGI'
NEXT_PUBLIC_AUTH_DOMAIN='nicolapasqualini-portfolio.firebaseapp.com'
NEXT_PUBLIC_DATABASE_URL='https://nicolapasqualini-portfolio.firebaseio.com'
NEXT_PUBLIC_PROJECT_ID='nicolapasqualini-portfolio'
NEXT_PUBLIC_STORAGE_BUCKET='nicolapasqualini-portfolio.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='1093675815871'
NEXT_PUBLIC_APP_ID='1:1093675815871:web:2fde1822b385b1b0f0870a'