NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_DATABASE_URL=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""

CLIENT_EMAIL=""
ADMIN_FIREBASE_PRIVATE_KEY=""

ADMIN_UID=""
WORK_USER_UID=""
POKEMON_TRADES_USER_UID=""
